{"version": 2, "width": 156, "height": 41, "timestamp": 1738006279, "env": {"SHELL": "/bin/bash", "TERM": "xterm-256color"}}
[0.035902, "o", "\u001b[?2004h\u001b]0;romanm@HOME-PC: /mnt/c/Users/Роман/Desktop/Pythonf/python-project-50\u0007\u001b[01;32mromanm@HOME-PC\u001b[00m:\u001b[01;34m/mnt/c/Users/Роман/Desktop/Pythonf/python-project-50\u001b[00m$ "]
[6.577084, "o", "\u001b[7mgendiff tests/fixtures/file1.json tests/fixtures/file2.json\u001b[27m"]
[9.352296, "o", "\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\bgendiff tests/fixtures/file1.json tests/fixtures/file2.json\r\n\u001b[?2004l\r"]
[9.424358, "o", "{\r\n  - follow: false\r\n    host: hexlet.io\r\n  - proxy: 123.234.53.22\r\n  - timeout: 50\r\n  + timeout: 20\r\n  + verbose: true\r\n}\r\n"]
[9.434184, "o", "\u001b[?2004h\u001b]0;romanm@HOME-PC: /mnt/c/Users/Роман/Desktop/Pythonf/python-project-50\u0007\u001b[01;32mromanm@HOME-PC\u001b[00m:\u001b[01;34m/mnt/c/Users/Роман/Desktop/Pythonf/python-project-50\u001b[00m$ "]
[11.269142, "o", "e"]
[11.568397, "o", "x"]
[11.945794, "o", "i"]
[12.426758, "o", "t"]
[13.260165, "o", "\r\n\u001b[?2004l\r"]
[13.260276, "o", "exit\r\n"]
