{"version": 2, "width": 156, "height": 41, "timestamp": 1738006914, "env": {"SHELL": "/bin/bash", "TERM": "xterm-256color"}}
[0.040474, "o", "\u001b[?2004h\u001b]0;romanm@HOME-PC: /mnt/c/Users/Роман/Desktop/Pythonf/python-project-50\u0007\u001b[01;32mromanm@HOME-PC\u001b[00m:\u001b[01;34m/mnt/c/Users/Роман/Desktop/Pythonf/python-project-50\u001b[00m$ "]
[5.684531, "o", "\u001b[7mgendiff --format json tests/fixtures/file1.json tests/fixtures/file2.json\u001b[27m"]
[6.984104, "o", "\u0007"]
[6.984576, "o", "\r\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[Cgendiff --format json tests/fixtures/file1.json tests/fixtures/file2.json"]
[9.231569, "o", "\r\n\u001b[?2004l\r"]
[9.308654, "o", "[\r\n    {\r\n        \"key\": \"follow\",\r\n        \"value\": false,\r\n        \"status\": \"deleted\"\r\n    },\r\n    {\r\n        \"key\": \"host\",\r\n        \"value\": \"hexlet.io\",\r\n        \"status\": \"unchanged\"\r\n    },\r\n    {\r\n        \"key\": \"proxy\",\r\n        \"value\": \"123.234.53.22\",\r\n        \"status\": \"deleted\"\r\n    },\r\n    {\r\n        \"key\": \"timeout\",\r\n        \"old_value\": 50,\r\n        \"new_value\": 20,\r\n        \"status\": \"changed\"\r\n    },\r\n    {\r\n        \"key\": \"verbose\",\r\n        \"value\": true,\r\n        \"status\": \"added\"\r\n    }\r\n]\r\n"]
[9.322229, "o", "\u001b[?2004h\u001b]0;romanm@HOME-PC: /mnt/c/Users/Роман/Desktop/Pythonf/python-project-50\u0007\u001b[01;32mromanm@HOME-PC\u001b[00m:\u001b[01;34m/mnt/c/Users/Роман/Desktop/Pythonf/python-project-50\u001b[00m$ "]
[11.079715, "o", "\u001b[?2004l\r\r\n"]
[11.080054, "o", "exit\r\n"]
