{"version": 2, "width": 156, "height": 41, "timestamp": 1738005833, "env": {"SHELL": "/bin/bash", "TERM": "xterm-256color"}}
[0.0403, "o", "\u001b[?2004h\u001b]0;romanm@HOME-PC: /mnt/c/Users/Роман/Desktop/Pythonf/python-project-50\u0007\u001b[01;32mromanm@HOME-PC\u001b[00m:\u001b[01;34m/mnt/c/Users/Роман/Desktop/Pythonf/python-project-50\u001b[00m$ "]
[10.175428, "o", "\u001b[7mgendiff tests/fixtures/file1.json tests/fixtures/file2.json\u001b[27m"]
[11.551959, "o", "\u0007"]
[11.552285, "o", "\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\bgendiff tests/fixtures/file1.json tests/fixtures/file2.json"]
[13.399813, "o", "\r\n\u001b[?2004l\r"]
[13.475595, "o", "{\r\n  - follow: false\r\n    host: hexlet.io\r\n  - proxy: 123.234.53.22\r\n  - timeout: 50\r\n  + timeout: 20\r\n  + verbose: true\r\n}\r\n"]
[13.486359, "o", "\u001b[?2004h\u001b]0;romanm@HOME-PC: /mnt/c/Users/Роман/Desktop/Pythonf/python-project-50\u0007\u001b[01;32mromanm@HOME-PC\u001b[00m:\u001b[01;34m/mnt/c/Users/Роман/Desktop/Pythonf/python-project-50\u001b[00m$ "]
[16.360913, "o", "у"]
[17.520731, "o", "\b\u001b[K"]
[18.371675, "o", "e"]
[18.598203, "o", "x"]
[19.194267, "o", "i"]
[19.68167, "o", "t"]
[20.491698, "o", "\r\n\u001b[?2004l\r"]
[20.492061, "o", "exit\r\n"]
