{"version": 2, "width": 156, "height": 41, "timestamp": 1738006575, "env": {"SHELL": "/bin/bash", "TERM": "xterm-256color"}}
[0.038968, "o", "\u001b[?2004h\u001b]0;romanm@HOME-PC: /mnt/c/Users/Роман/Desktop/Pythonf/python-project-50\u0007\u001b[01;32mromanm@HOME-PC\u001b[00m:\u001b[01;34m/mnt/c/Users/Роман/Desktop/Pythonf/python-project-50\u001b[00m$ "]
[5.404603, "o", "\u001b[7mgendiff --format plain tests/fixtures/file1.yml tests/fixtures/file2.yml\u001b[27m"]
[6.511284, "o", "\u0007"]
[6.511713, "o", "\r\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[Cgendiff --format plain tests/fixtures/file1.yml tests/fixtures/file2.yml"]
[8.801039, "o", "\r\n\u001b[?2004l\r"]
[8.911815, "o", "Property 'common.follow' was added with value: false\r\nProperty 'common.setting2' was removed\r\nProperty 'common.setting3' was updated. From true to null\r\nProperty 'common.setting4' was added with value: 'blah blah'\r\nProperty 'common.setting5' was added with value: [complex value]\r\nProperty 'common.setting6.doge.wow' was updated. From 1 to 'so much'\r\nProperty 'common.setting6.ops' was added with value: 'vops'\r\nProperty 'group1.baz' was updated. From 'bas' to 'bars'\r\nProperty 'group1.nest' was updated. From [complex value] to 'str'\r\nProperty 'group2' was removed\r\nProperty 'group3' was added with value: [complex value]\r\n"]
[8.923414, "o", "\u001b[?2004h\u001b]0;romanm@HOME-PC: /mnt/c/Users/Роман/Desktop/Pythonf/python-project-50\u0007\u001b[01;32mromanm@HOME-PC\u001b[00m:\u001b[01;34m/mnt/c/Users/Роман/Desktop/Pythonf/python-project-50\u001b[00m$ "]
[12.275014, "o", "e"]
[12.516378, "o", "x"]
[15.254234, "o", "i"]
[15.821093, "o", "t"]
[16.336973, "o", "\r\n\u001b[?2004l\r"]
[16.337196, "o", "exit\r\n"]
