{"version": 2, "width": 156, "height": 41, "timestamp": 1738004837, "env": {"SHELL": "/bin/bash", "TERM": "xterm-256color"}}
[0.040384, "o", "\u001b[?2004h\u001b]0;romanm@HOME-PC: /mnt/c/Users/Роман/Desktop/Pythonf/python-project-50\u0007\u001b[01;32mromanm@HOME-PC\u001b[00m:\u001b[01;34m/mnt/c/Users/Роман/Desktop/Pythonf/python-project-50\u001b[00m$ "]
[2.328741, "o", "ls"]
[2.752475, "o", "\b\bcd ."]
[3.338154, "o", "\b\b\b\b\u001b[2Pls"]
[3.793167, "o", "\b\bcd .."]
[4.44102, "o", "\b\b\b\b\b\u001b[3Pls"]
[4.806912, "o", "\b\bcd .."]
[5.053489, "o", "\b\b\b\b\b\u001b[3Pls"]
[5.219998, "o", "\b\bcd ."]
[5.413259, "o", "\b\b\b\b\u001b[2Pls"]
[5.658458, "o", "\b\b\u001b[K"]
[5.930744, "o", "\u0007"]
[9.005609, "o", "g"]
[9.330685, "o", "e"]
[9.594573, "o", "n"]
[10.126255, "o", "d"]
[10.592424, "o", "i"]
[11.128315, "o", "f"]
[11.271305, "o", "f"]
[11.411947, "o", " "]
[11.736309, "o", "-"]
[12.468679, "o", "h"]
[13.340475, "o", "\r\n\u001b[?2004l\r"]
[13.40036, "o", "usage: gendiff [-h] [-v] [-f [type]] first_file second_file\r\n\r\nCompares two configuration files and shows a difference.\r\n\r\npositional arguments:\r\n  first_file\r\n  second_file\r\n\r\noptions:\r\n  -h, --help            show this help message and exit\r\n  -v, --version         show program's version number and exit\r\n  -f [type], --format [type]\r\n                        output format (default: \"stylish\")\r\n"]
[13.406643, "o", "\u001b[?2004h\u001b]0;romanm@HOME-PC: /mnt/c/Users/Роман/Desktop/Pythonf/python-project-50\u0007\u001b[01;32mromanm@HOME-PC\u001b[00m:\u001b[01;34m/mnt/c/Users/Роман/Desktop/Pythonf/python-project-50\u001b[00m$ "]
[15.157208, "o", "e"]
[15.403862, "o", "x"]
[15.776618, "o", "i"]
[16.364224, "o", "t"]
[17.480209, "o", "\r\n\u001b[?2004l\r"]
[17.480545, "o", "exit\r\n"]
