{"version": 2, "width": 156, "height": 41, "timestamp": 1738005179, "env": {"SHELL": "/bin/bash", "TERM": "xterm-256color"}}
[0.024014, "o", "\u001b[?2004h\u001b]0;romanm@HOME-PC: /mnt/c/Users/Роман/Desktop/Pythonf/python-project-50\u0007\u001b[01;32mromanm@HOME-PC\u001b[00m:\u001b[01;34m/mnt/c/Users/Роман/Desktop/Pythonf/python-project-50\u001b[00m$ "]
[1.56432, "o", "g"]
[1.961106, "o", "e"]
[2.740551, "o", "n"]
[4.134571, "o", "d"]
[4.505731, "o", "i"]
[5.183664, "o", "f"]
[5.341399, "o", "f"]
[5.559257, "o", " "]
[5.842014, "o", "-"]
[7.849474, "o", "h"]
[8.718757, "o", "\r\n\u001b[?2004l\r"]
[8.753232, "o", "usage: gendiff [-h] [-v] [-f [type]] first_file second_file\r\n\r\nCompares two configuration files and shows a difference.\r\n\r\npositional arguments:\r\n  first_file\r\n  second_file\r\n\r\noptions:\r\n  -h, --help            show this help message and exit\r\n  -v, --version         show program's version number and exit\r\n  -f [type], --format [type]\r\n                        output format (default: \"stylish\")\r\n"]
[8.758834, "o", "\u001b[?2004h\u001b]0;romanm@HOME-PC: /mnt/c/Users/Роман/Desktop/Pythonf/python-project-50\u0007\u001b[01;32mromanm@HOME-PC\u001b[00m:\u001b[01;34m/mnt/c/Users/Роман/Desktop/Pythonf/python-project-50\u001b[00m$ "]
[10.485713, "o", "e"]
[10.724664, "o", "x"]
[11.09557, "o", "i"]
[11.70599, "o", "t"]
[12.422054, "o", "\r\n\u001b[?2004l\rexit\r\n"]
