{"version": 2, "width": 156, "height": 41, "timestamp": 1738005079, "env": {"SHELL": "/bin/bash", "TERM": "xterm-256color"}}
[0.02668, "o", "\u001b[?2004h\u001b]0;romanm@HOME-PC: /mnt/c/Users/Роман/Desktop/Pythonf/python-project-50\u0007\u001b[01;32mromanm@HOME-PC\u001b[00m:\u001b[01;34m/mnt/c/Users/Роман/Desktop/Pythonf/python-project-50\u001b[00m$ "]
[2.163267, "o", "g"]
[2.361477, "o", "e"]
[2.842448, "o", "n"]
[3.311954, "o", "d"]
[3.733352, "o", "i"]
[4.668614, "o", "f"]
[4.828422, "o", "f"]
[5.738167, "o", "\b\u001b[K"]
[6.227063, "o", " "]
[6.724102, "o", "-"]
[7.309338, "o", "h"]
[8.131391, "o", "\r\n\u001b[?2004l\r"]
[8.909942, "o", "Command 'gendif' not found, did you mean:\r\n  command 'gendef' from deb mingw-w64-tools (8.0.0-1)\r\n  command 'gendiff' from deb rpm (4.17.0+dfsg1-4build1)\r\nTry: sudo apt install <deb name>\r\n"]
[8.920038, "o", "\u001b[?2004h\u001b]0;romanm@HOME-PC: /mnt/c/Users/Роман/Desktop/Pythonf/python-project-50\u0007\u001b[01;32mromanm@HOME-PC\u001b[00m:\u001b[01;34m/mnt/c/Users/Роман/Desktop/Pythonf/python-project-50\u001b[00m$ "]
[13.987192, "o", "\u001b[?2004l\r\r\nexit\r\n"]
