{"version": 2, "width": 156, "height": 41, "timestamp": 1738005996, "env": {"SHELL": "/bin/bash", "TERM": "xterm-256color"}}
[0.03759, "o", "\u001b[?2004h\u001b]0;romanm@HOME-PC: /mnt/c/Users/Роман/Desktop/Pythonf/python-project-50\u0007\u001b[01;32mromanm@HOME-PC\u001b[00m:\u001b[01;34m/mnt/c/Users/Роман/Desktop/Pythonf/python-project-50\u001b[00m$ "]
[16.301569, "o", "\u001b[7mgendiff --format json tests/fixtures/file1.json tests/fixtures/file2.json\u001b[27m"]
[18.04664, "o", "\r\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[Cgendiff --format json tests/fixtures/file1.json tests/fixtures/file2.json\b"]
[18.499575, "o", "\u001b[C"]
[19.689593, "o", "\r\n\u001b[?2004l\r"]
[19.762877, "o", "[\r\n    {\r\n        \"key\": \"follow\",\r\n        \"value\": false,\r\n        \"status\": \"deleted\"\r\n    },\r\n    {\r\n        \"key\": \"host\",\r\n        \"value\": \"hexlet.io\",\r\n        \"status\": \"unchanged\"\r\n    },\r\n    {\r\n        \"key\": \"proxy\",\r\n        \"value\": \"123.234.53.22\",\r\n        \"status\": \"deleted\"\r\n    },\r\n    {\r\n        \"key\": \"timeout\",\r\n        \"old_value\": 50,\r\n        \"new_value\": 20,\r\n        \"status\": \"changed\"\r\n    },\r\n    {\r\n        \"key\": \"verbose\",\r\n        \"value\": true,\r\n        \"status\": \"added\"\r\n    }\r\n]\r\n"]
[19.774754, "o", "\u001b[?2004h\u001b]0;romanm@HOME-PC: /mnt/c/Users/Роман/Desktop/Pythonf/python-project-50\u0007\u001b[01;32mromanm@HOME-PC\u001b[00m:\u001b[01;34m/mnt/c/Users/Роман/Desktop/Pythonf/python-project-50\u001b[00m$ "]
[22.696068, "o", "e"]
[22.996335, "o", "x"]
[23.509233, "o", "i"]
[23.950365, "o", "t"]
[24.601497, "o", "\r\n\u001b[?2004l\r"]
[24.60167, "o", "exit\r\n"]
